[System]
Name='my_logic'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DewPoint'
Range=[-14.4 26.1]
NumMFs=5
MF1='VeryCold':'trimf',[-22.8375 -14.4 -5.9625]
MF2='Cold':'trimf',[-12.7125 -4.275 4.1625]
MF3='FairlyCold':'trimf',[-2.5875 5.85 14.2875]
MF4='Warm':'trimf',[7.5375 15.975 24.4125]
MF5='Hot':'trimf',[17.6625 26.1 34.5375]

[Input2]
Name='DryBulb'
Range=[-14.4 26.1]
NumMFs=5
MF1='VeryCold':'trimf',[-22.8375 -14.4 -5.9625]
MF2='Cold':'trimf',[-12.7125 -4.275 4.1625]
MF3='FairlyCold':'trimf',[-2.5875 5.85 14.2875]
MF4='Warm':'trimf',[7.5375 15.975 24.4125]
MF5='Hot':'trimf',[17.6625 26.1 34.5375]

[Output1]
Name='RelHumid'
Range=[19 100]
NumMFs=5
MF1='Very Low ':'trimf',[2.125 19 35.875]
MF2='Low ':'trimf',[22.375 39.25 56.125]
MF3='Moderate':'trimf',[42.625 59.5 76.375]
MF4='High':'trimf',[62.875 79.75 96.625]
MF5='Very High ':'trimf',[83.125 100 116.875]

[Rules]
1 1, 5 (1) : 1
2 1, 4 (1) : 1
3 1, 3 (1) : 1
4 1, 2 (1) : 1
5 1, 1 (1) : 1
1 2, 4 (1) : 1
2 2, 5 (1) : 1
3 2, 4 (1) : 1
4 2, 3 (1) : 1
5 2, 2 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
4 3, 4 (1) : 1
5 3, 3 (1) : 1
1 4, 2 (1) : 1
2 4, 3 (1) : 1
3 4, 4 (1) : 1
4 4, 5 (1) : 1
5 4, 4 (1) : 1
1 5, 1 (1) : 1
2 5, 2 (1) : 1
3 5, 3 (1) : 1
4 5, 4 (1) : 1
5 5, 5 (1) : 1
