[System]
Name='my_logic3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dew Point'
Range=[-14.4 26.1]
NumMFs=5
MF1='Very Cold ':'gaussmf',[3.583 -14.4]
MF2='Cold ':'gaussmf',[3.583 -4.275]
MF3='Fairly Cold ':'gaussmf',[3.583 5.85]
MF4='Warm ':'gaussmf',[3.583 15.98]
MF5='Hot ':'gaussmf',[3.583 26.1]

[Input2]
Name='Dry Bulb'
Range=[-9.4 37.2]
NumMFs=5
MF1='Cold':'gaussmf',[4.123 -9.4]
MF2='Fairly Cold ':'gaussmf',[4.123 2.25]
MF3='Fairly Warm ':'gaussmf',[4.123 13.9]
MF4='Warm ':'gaussmf',[4.123 25.55]
MF5='Hot':'gaussmf',[4.123 37.2]

[Output1]
Name='Relative Humidity Range'
Range=[19 100]
NumMFs=5
MF1='Very Low ':'gaussmf',[7.166 19]
MF2='Low ':'gaussmf',[7.166 39.25]
MF3='Moderate ':'gaussmf',[7.166 59.5]
MF4='High ':'gaussmf',[7.166 79.75]
MF5='Very High':'gaussmf',[7.166 100]

[Rules]
1 1, 5 (1) : 1
2 1, 4 (1) : 1
3 1, 3 (1) : 1
4 1, 2 (1) : 1
5 1, 1 (1) : 1
1 2, 4 (1) : 1
2 2, 5 (1) : 1
3 2, 4 (1) : 1
4 2, 3 (1) : 1
5 2, 2 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
4 3, 4 (1) : 1
5 3, 3 (1) : 1
1 4, 2 (1) : 1
2 4, 3 (1) : 1
3 4, 4 (1) : 1
4 4, 5 (1) : 1
5 4, 4 (1) : 1
1 5, 1 (1) : 1
2 5, 2 (1) : 1
3 5, 3 (1) : 1
4 5, 4 (1) : 1
5 5, 5 (1) : 1
